config.code=25
config.username=Felipe
config.message=Hola le amo a mi novia Emi, mucho más ñ
config.esposa=Emilia
config.listOfValues=Bruno,Polita,Mikey,Perla
config.valuesMap={'product':'Cpu Intel Core I7 12th', 'descriptions':'Alder Lake, 12 core, a GHz' , 'price': '675'}
config.age=20